# Service-CASE

./: Service CASE.sln
Service CASE/: Program.cs  Service CASE.csproj  Service CASE.http
Service CASE/Controllers/: DepartmentController.cs  TaskController.cs
Service CASE/Data/: AppDbContext.cs
Service CASE/Dto/: CreateTaskDto.cs
Service CASE/Dto/Department/: CreateDepartmentDto.cs  ReadDepartmentDto.cs  UpdateDepartmentDto.cs
Service CASE/Endpoints/Task/: TaskEndpoints.cs
Service CASE/Models/Department/: Department.cs
Service CASE/Models/Task/: UserTask.cs
Service CASE/Properties/: launchSettings.json
Service CASE/Services/: DepartmentService.cs  UserTaskService.cs
Service CASE/Swagger/: SwaggerConfig.cs
